# Port Config
server.address=0.0.0.0
server.port=${PORT}

# Postgres Config
#spring.datasource.url=jdbc:postgresql://localhost:5432/albums
#spring.datasource.username=postgres
#spring.datasource.password=reze

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Jpa Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Flyway Config
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration

# Jwt Config
ignacio.app.jwtExpirationMs= 86400000
ignacio.app.jwtRefreshExpirationMs= 86400000

ignacio.app.jwtSecret=3A97F6A824D9ECBA94487421583CECADA1A6F182A9549238C6BFA51B958D5CE194BADE214FBA8C4DC816E12

# Multipart Config
spring.servlet.multipart.max-file-size=10MB

# Cloudinary Config
ignacio.app.cloudName=dfer7r970
ignacio.app.cloudinaryApiKey=358458793942563
ignacio.app.cloudinaryApiSecret=B7MYv3M_RtfSAEcSZ7IGrQS6Spg
